---
compose_install_dir: /home/{{ ansible_user }}/compose
compose_remove_services: no
compose_pihole_data_dir: /home/{{ ansible_user }}/pihole-data
compose_ha_data_dir: /home/{{ ansible_user }}/ha-data
compose_mqtt_data_dir: /home/{{ ansible_user }}/mqtt-data
# app configuration variables
compose_pihole_host_web_port: 8000
compose_ha_host_web_port: 8123
compose_app_timezone: Europe/Warsaw
