---
compose_install_dir: /home/{{ ansible_user }}/compose
compose_data_dir: /home/{{ ansible_user }}/data
compose_remove_services: no
compose_pihole_data_dir: "{{ compose_data_dir }}/pihole-data"
compose_ha_data_dir: "{{ compose_data_dir }}/ha-data"
compose_mqtt_data_dir: "{{ compose_data_dir }}/mqtt-data"
compose_zigbee2mqtt_data_dir: "{{ compose_data_dir }}/zigbee2mqtt-data"
# app configuration variables
compose_pihole_host_web_port: 8000
compose_ha_host_web_port: 8123
compose_zigbee2mqtt_web_port: 8001
compose_app_timezone: Europe/Warsaw